{
  "extends": "@urlgen/config/tsconfig.base.json",
  "compilerOptions": {
    /* Workers are bundled by wrangler/esbuild, not resolved by Node. */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    /* Only the Workers runtime globals — @types/node must NOT leak in here, or
       code that cannot run at the edge would still typecheck. */
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
